{
    "name": "tododo",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node src/app.js",
        "devStart": "nodemon src/app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cors": "^2.8.5",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "express-session": "^1.18.1",
        "mongodb": "^6.15.0",
        "mongoose": "^8.13.2",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.3",
        "dotenv": "^16.5.0",
        "nodemon": "^3.1.9",
        "prettier": "^3.5.3"
    }
}
